GITHUB_ID=Iv23lioFeA0boLR3M4c4
GITHUB_SECRET=94bf61d31baf7a6ffd9dfff96748e1f6d3cfbe01
GOOGLE_ID=1002011382724-g6baba30jefomdo8l6dqhe8nm5ucpfba.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=abc
BACKEND_URL=https://nextjs-custom-auth-server-olive.vercel.app/api/v1